xml-demo/src/bookshelf.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.maxwell.cn"
           elementFormDefault="qualified">
    <xs:element name='books'>
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="book">
                    <xs:complexType>
                        <!--         Occurs限制元素区间               -->
                        <xs:sequence minOccurs="1" maxOccurs="3">
                            <xs:element name='name' type='xs:string'/>
                            <xs:element name='author' type='xs:string'/>
                            <xs:element name='sale' type='xs:double'/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>